architectury {
    common(rootProject.enabled_platforms.split(","))
}

loom {
    accessWidenerPath = file("../fabric/src/main/resources/META-INF/aw2.accesswidener")
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
}

// The native library is built separately with native/linux/CMake. Keep a
// checked-in development copy in resources and replace it when a fresh build
// exists. This makes the regular NeoForge remapJar include libMediaPlayer.so.
def linuxNative = rootProject.file("native/linux/build/libMediaPlayer.so")
tasks.named("processResources") {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from(linuxNative.parentFile) {
        include linuxNative.name
        into ""
    }
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
    }
}
